# This is the list of attributes of the Status object
# as referenced in the API documentation for 'python-twitter'

#'contributors': None,
#'coordinates': None,
#'created_at': None,
#'current_user_retweet': None,
#'favorite_count': None,
#'favorited': None,
#'full_text': None,
#'geo': None,
#'hashtags': None,
#'id': None,
#'id_str': None,
#'in_reply_to_screen_name': None,
#'in_reply_to_status_id': None,
#'in_reply_to_user_id': None,
#'lang': None,
#'location': None,
#'media': None,
#'place': None,
#'possibly_sensitive': None,
#'quoted_status': None,
#'quoted_status_id': None,
#'quoted_status_id_str': None,
#'retweet_count': None,
#'retweeted': None,
#'retweeted_status': None,
#'scopes': None,
#'source': None,
#'text': None,
#'truncated': None,
#'urls': None,
#'user': None,
#'user_mentions': None,
#'withheld_copyright': None,
#'withheld_in_countries': None,
#'withheld_scope': None,

[interesting-attributes]
attrs=created_at,user,text
